{
  "name": "linked-list",
  "version": "1.0.0",
  "description": "",
  "main": "linkedList.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "start": "node linkedList.js",
    "dev": "nodemon linkedList.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.12"
  }
}
